# Diploma

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/themes/analysis/: styles.css
frontend/themes/analysis/views/: datasets-view.css  single-dataset-view.css
output/datasets/: dataset_1.arff  dataset_1_accident_severity.arff  dataset_1_casualties_number.arff  dataset_2_accident_severity.arff  dataset_2_casualties_number.arff
output/predictions/: dataset_1.arff  dataset_1_accident_severity.arff  dataset_1_casualties_number.arff  dataset_2_accident_severity.arff  dataset_2_casualties_number.arff
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/berezovskiy/diploma/: Application.java
src/main/java/com/berezovskiy/diploma/analysis/: MachineLearningService.java  Model.java
src/main/java/com/berezovskiy/diploma/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/com/berezovskiy/diploma/data/entity/: Accident.java  Dataset.java  Prediction.java  User.java
src/main/java/com/berezovskiy/diploma/data/entity/enums/: AccidentSeverity.java  CollisionCause.java  CollisionType.java  DayOfWeek.java  DriverAgeGroup.java  DriverExperience.java  DriverGender.java  LightCondition.java  RoadAlignment.java  RoadSurfaceCondition.java  RoadSurfaceType.java  VehicleMovement.java  VehicleType.java  WeatherCondition.java
src/main/java/com/berezovskiy/diploma/data/entity/exception/: NoTargetVariableProvidedException.java
src/main/java/com/berezovskiy/diploma/data/repository/: AccidentRepository.java  DatasetRepository.java  PredictionRepository.java  UserRepository.java
src/main/java/com/berezovskiy/diploma/import_export/: ExportService.java  ImportService.java
src/main/java/com/berezovskiy/diploma/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/berezovskiy/diploma/utils/: FileUtils.java  MappingUtils.java
src/main/java/com/berezovskiy/diploma/views/: MainLayout.java
src/main/java/com/berezovskiy/diploma/views/datasets/: CreateDatasetView.java  DatasetsView.java  DatasetsViewCard.java  ImportDatasetView.java  SingleDatasetView.java
src/main/java/com/berezovskiy/diploma/views/login/: LoginView.java
src/main/java/com/berezovskiy/diploma/views/predictions/: PredictionsView.java
src/main/java/com/berezovskiy/diploma/views/register/: RegistrationForm.java  RegistrationFormBinder.java  RegistrationView.java
src/main/java/com/berezovskiy/diploma/views/visualisation/: AccidentFeature.java  VisualisationView.java
src/main/resources/: application.properties  arff_template_predict_accident_severity.txt  arff_template_predict_casualties_number.txt  banner.txt  embedded_dataset.csv  embedded_dataset_old.csv  embedded_dataset_test.csv  embedded_dataset_train.csv  embedded_dataset_with_titles.csv
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_datasets_table.sql  V3__create_accidents_table.sql  V4__create_predictions_table.sql
