@relation 'accidents'

@attribute accidentTime 	        numeric
@attribute day_of_week              numeric
@attribute driver_age_group         numeric
@attribute driver_gender	        numeric
@attribute driver_experience        numeric
@attribute vehicle_type             numeric
@attribute vehicle_defected         numeric
@attribute road_alignment           numeric
@attribute road_surface_type        numeric
@attribute road_surface_condition   numeric
@attribute light_condition          numeric
@attribute weather_condition        numeric
@attribute collision_type           numeric
@attribute vehicles_number          numeric
@attribute casualties_number        {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
@attribute vehicle_movement         numeric
@attribute collision_cause          numeric
@attribute accident_severity        {0, 1, 2}

@data
12,4,1,0,2,2,0,0,1,0,0,0,0,2,0,0,8,0